File: nec2dxs.f90

!***********************************************************************

SUBROUTINE arc (itg,ns,rada,ang1,ang2,rad)
!***********************************************************************
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: itg
INTEGER, INTENT(IN)                      :: ns
REAL(NEC2REAL), INTENT(IN)                       :: rada
REAL(NEC2REAL), INTENT(IN)                       :: ang1
REAL(NEC2REAL), INTENT(IN)                       :: ang2
REAL(NEC2REAL), INTENT(IN)                       :: rad

REAL(NEC2REAL)                                   :: ta = 0.01745329252D+0
! ***
!
!     ARC GENERATES SEGMENT GEOMETRY DATA FOR AN ARC OF NS SEGMENTS
!
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2,si), (y2,alp), (z2,bet)

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
IF (ABS(ang2-ang1) < 360.00001D+0) GO TO 1
WRITE(3,3)
STOP
1     ang=ang1*ta
dang=(ang2-ang1)*ta/ns
xs1=rada*COS(ang)
zs1=rada*SIN(ang)
DO  i=ist,n
  ang=ang+dang
  xs2=rada*COS(ang)
  zs2=rada*SIN(ang)
  x(i)=xs1
  y(i)=0.
  z(i)=zs1
  x2(i)=xs2
  y2(i)=0.
  z2(i)=zs2
  xs1=xs2
  zs1=zs2
  bi(i)=rad
  itag(i)=itg
END DO
RETURN
!
3     FORMAT (40H error -- arc angle exceeds 360. degrees)
END SUBROUTINE arc

File: new_python_nec/geometry.py
def arc(itg: int, ns: int, rada: float, ang1: float, ang2: float, rad: float, nec_data: NECData) -> None:
    """
    Generate segment geometry data for an arc of NS segments (ARC from Fortran)
    
    Args:
        itg: Tag number
        ns: Number of segments
        rada: Arc radius
        ang1: Start angle (degrees)
        ang2: End angle (degrees)
        rad: Wire radius
        nec_data: Main NEC data structure
    """
    ta = 0.01745329252  # Degrees to radians
    
    ist = nec_data.geometry.n + 1
    nec_data.geometry.n += ns
    nec_data.geometry.np = nec_data.geometry.n
    nec_data.geometry.mp = nec_data.geometry.m
    nec_data.geometry.ipsym = 0
    
    if ns < 1:
        return
        
    if abs(ang2 - ang1) >= 360.00001:
        raise ValueError("ERROR -- ARC ANGLE EXCEEDS 360. DEGREES")
        
    ang = ang1 * ta
    dang = (ang2 - ang1) * ta / ns
    xs1 = rada * np.cos(ang)
    zs1 = rada * np.sin(ang)
    
    for i in range(ist, nec_data.geometry.n + 1):
        ang = ang + dang
        xs2 = rada * np.cos(ang)
        zs2 = rada * np.sin(ang)
        
        nec_data.geometry.x[i-1] = xs1
        nec_data.geometry.y[i-1] = 0.0
        nec_data.geometry.z[i-1] = zs1
        nec_data.geometry.si[i-1] = xs2  # Store end point
        nec_data.geometry.alp[i-1] = 0.0  # Store end point
        nec_data.geometry.bet[i-1] = zs2  # Store end point
        nec_data.geometry.bi[i-1] = rad
        nec_data.geometry.itag[i-1] = itg
        
        xs1 = xs2
        zs1 = zs2
