File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE wire (xw1,yw1,zw1,xw2,yw2,zw2,rad,rdel,rrad,ns,itg)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                         :: xw1
REAL(NEC2REAL), INTENT(IN)                         :: yw1
REAL(NEC2REAL), INTENT(IN)                         :: zw1
REAL(NEC2REAL), INTENT(IN)                         :: xw2
REAL(NEC2REAL), INTENT(IN)                         :: yw2
REAL(NEC2REAL), INTENT(IN)                         :: zw2
REAL(NEC2REAL), INTENT(IN)                         :: rad
REAL(NEC2REAL), INTENT(IN)                         :: rdel
REAL(NEC2REAL), INTENT(IN)                         :: rrad
INTEGER, INTENT(IN)                      :: ns
INTEGER, INTENT(IN)                      :: itg
! ***
!
!     SUBROUTINE WIRE GENERATES SEGMENT GEOMETRY DATA FOR A STRAIGHT
!     WIRE OF NS SEGMENTS.
!
DIMENSION x2(1), y2(1), z2(1)
EQUIVALENCE (x2(1),si(1)), (y2(1),alp(1)), (z2(1),bet(1))

ist=n+1
n=n+ns
np=n
mp=m
ipsym=0
IF (ns < 1) RETURN
xd=xw2-xw1
yd=yw2-yw1
zd=zw2-zw1
IF (ABS(rdel-1.) < 1.d-6) GO TO 1
delz=SQRT(xd*xd+yd*yd+zd*zd)
xd=xd/delz
yd=yd/delz
zd=zd/delz
delz=delz*(1.-rdel)/(1.-rdel**ns)
rd=rdel
GO TO 2
1     fns=ns
xd=xd/fns
yd=yd/fns
zd=zd/fns
delz=1.
rd=1.
2     radz=rad
xs1=xw1
ys1=yw1
zs1=zw1
DO  i=ist,n
  itag(i)=itg
  xs2=xs1+xd*delz
  ys2=ys1+yd*delz
  zs2=zs1+zd*delz
  x(i)=xs1
  y(i)=ys1
  z(i)=zs1
  x2(i)=xs2
  y2(i)=ys2
  z2(i)=zs2
  bi(i)=radz
  delz=delz*rd
  radz=radz*rrad
  xs1=xs2
  ys1=ys2
  zs1=zs2
END DO
x2(n)=xw2
y2(n)=yw2
z2(n)=zw2
RETURN
END SUBROUTINE wire

File: new_python_nec/geometry.py
def wire(xw1: float, yw1: float, zw1: float, xw2: float, yw2: float, zw2: float,
         rad: float, rdel: float, rrad: float, ns: int, itg: int, nec_data: NECData) -> None:
    """
    Generate segment geometry data for a straight wire of NS segments (WIRE from Fortran)
    
    Args:
        xw1, yw1, zw1: Start coordinates
        xw2, yw2, zw2: End coordinates  
        rad: Wire radius
        rdel: Segment length ratio
        rrad: Radius ratio
        ns: Number of segments
        itg: Tag number
        nec_data: Main NEC data structure
    """
    ist = nec_data.geometry.n + 1
    nec_data.geometry.n += ns
    nec_data.geometry.np = nec_data.geometry.n
    nec_data.geometry.mp = nec_data.geometry.m
    nec_data.geometry.ipsym = 0
    
    if ns < 1:
        return
        
    xd = xw2 - xw1
    yd = yw2 - yw1
    zd = zw2 - zw1
    
    if abs(rdel - 1.0) < 1e-6:
        # Uniform segmentation
        fns = float(ns)
        xd = xd / fns
        yd = yd / fns
        zd = zd / fns
        delz = 1.0
        rd = 1.0
    else:
        # Non-uniform segmentation
        delz = np.sqrt(xd*xd + yd*yd + zd*zd)
        xd = xd / delz
        yd = yd / delz
        zd = zd / delz
        delz = delz * (1.0 - rdel) / (1.0 - rdel**ns)
        rd = rdel
        
    radz = rad
    xs1 = xw1
    ys1 = yw1
    zs1 = zw1
    
    for i in range(ist, nec_data.geometry.n + 1):
        nec_data.geometry.itag[i-1] = itg
        xs2 = xs1 + xd * delz
        ys2 = ys1 + yd * delz
        zs2 = zs1 + zd * delz
        
        nec_data.geometry.x[i-1] = xs1
        nec_data.geometry.y[i-1] = ys1
        nec_data.geometry.z[i-1] = zs1
        nec_data.geometry.si[i-1] = xs2  # Store end point in SI array
        nec_data.geometry.alp[i-1] = ys2  # Store end point in ALP array
        nec_data.geometry.bet[i-1] = zs2  # Store end point in BET array
        nec_data.geometry.bi[i-1] = radz
        
        delz = delz * rd
        radz = radz * rrad
        xs1 = xs2
        ys1 = ys2
        zs1 = zs2
        
    # Set final end point
    nec_data.geometry.si[nec_data.geometry.n-1] = xw2
    nec_data.geometry.alp[nec_data.geometry.n-1] = yw2
    nec_data.geometry.bet[nec_data.geometry.n-1] = zw2
