File: nec2dxs.f90

! ################## START OF SOM2D INCLUDE ########################

!----------------------------------------------------------------------------

SUBROUTINE som2d (rmhz, repr, rsig)
        USE somset
        USE evlcom

        IMPLICIT REAL(NEC2REAL)(a-h,o-z)

        REAL(NEC2REAL), INTENT(IN)                         :: rmhz
        REAL(NEC2REAL), INTENT(IN)                         :: repr
        REAL(NEC2REAL), INTENT(IN)                         :: rsig
        !***
        COMPLEX*16 erv,ezv,erh,eph,cl1,cl2,con


        CHARACTER (LEN=3), DIMENSION(4)  :: lcomp = (/'ERV','EZV','ERH','EPH'/)

        epr = repr
        sig = rsig
        fmhz = rmhz
        ipt=0            ! No printing

        !deb  write (*,100) fmhz,epr,sig
        !deb  100 format (' Som2d: Freq=',d10.5,' Diel=',d10.5,' Cond=',d10.5)

        !***
        IF (sig < 0.) GO TO 1
        wlam=299.8/fmhz
        epscf=DCMPLX(epr,-sig*wlam*59.96)
        GO TO 2

1       epscf=DCMPLX(epr,sig)
2       CONTINUE
        ck2=6.283185308
        ck2sq=ck2*ck2
        !
        !     SOMMERFELD INTEGRAL EVALUATION USES EXP(-JWT), NEC USES EXP(+JWT),
        !     HENCE NEED CONJG(EPSCF).  CONJUGATE OF FIELDS OCCURS IN SUBROUTINE
        !     EVLUA.
        !
        ck1sq=ck2sq*DCONJG(epscf)
        ck1=SQRT(ck1sq)
        ck1r=dREAL(ck1)
        tkmag=100.*ABS(ck1)
        tsmag=100.*ck1*DCONJG(ck1)
        cksm=ck2sq/(ck1sq+ck2sq)
        ct1=.5*(ck1sq-ck2sq)
        erv=ck1sq*ck1sq
        ezv=ck2sq*ck2sq
        ct2=.125*(erv-ezv)
        erv=erv*ck1sq
        ezv=ezv*ck2sq
        ct3=.0625*(erv-ezv)
        !
        !     LOOP OVER 3 GRID REGIONS
        !
        DO  k=1,3
          nr=nxa(k)
          nth=nya(k)
          dr=dxa(k)
          dth=dya(k)
          r=xsa(k)-dr
          irs=1
          IF (k == 1) r=xsa(k)
          IF (k == 1) irs=2
          !
          !     LOOP OVER R.  (R=SQRT(RHO**2 + (Z+H)**2))
          !
          DO  ir=irs,nr
            r=r+dr
            thet=ysa(k)-dth
            !
            !     LOOP OVER THETA.  (THETA=ATAN((Z+H)/RHO))
            !
            DO  ith=1,nth
              thet=thet+dth
              rho=r*COS(thet)
              zph=r*SIN(thet)
              IF (rho < 1.e-7) rho=1.e-8
              IF (zph < 1.e-7) zph=0.
              CALL evlua (erv,ezv,erh,eph)
              rk=ck2*r
              con=-(0.,4.77147)*r/DCMPLX(COS(rk),-SIN(rk))
              SELECT CASE ( k )
                CASE (    1)
                  GO TO 3
                CASE (    2)
                  GO TO 4
                CASE (    3)
                  GO TO 5
              END SELECT

3             ar1(ir,ith,1)=erv*con
              ar1(ir,ith,2)=ezv*con
              ar1(ir,ith,3)=erh*con
              ar1(ir,ith,4)=eph*con
              CYCLE

4             ar2(ir,ith,1)=erv*con
              ar2(ir,ith,2)=ezv*con
              ar2(ir,ith,3)=erh*con
              ar2(ir,ith,4)=eph*con
              CYCLE

5             ar3(ir,ith,1)=erv*con
              ar3(ir,ith,2)=ezv*con
              ar3(ir,ith,3)=erh*con
              ar3(ir,ith,4)=eph*con
            END DO
          END DO
        END DO
        !
        !     FILL GRID 1 FOR R EQUAL TO ZERO.
        !
        cl2=-(0.,188.370)*(epscf-1.)/(epscf+1.)
        cl1=cl2/(epscf+1.)
        ezv=epscf*cl1
        thet=-dth
        nth=nya(1)
        DO  ith=1,nth
          thet=thet+dth
          IF (ith == nth) GO TO 7
          tfac2=COS(thet)
          tfac1=(1.-SIN(thet))/tfac2
          tfac2=tfac1/tfac2
          erv=epscf*cl1*tfac1
          erh=cl1*(tfac2-1.)+cl2
          eph=cl1*tfac2-cl2
          GO TO 8

7         erv=0.
          erh=cl2-.5*cl1
          eph=-erh
8         ar1(1,ith,1)=erv
          ar1(1,ith,2)=ezv
          ar1(1,ith,3)=erh
          ar1(1,ith,4)=eph
        END DO
        !
        !     WRITE GRID ON TAPE21
        !
        IF (ipt == 0) RETURN
        !
        !     PRINT GRID
        !
        OPEN (UNIT=9,FILE='SOM2D.OUT',STATUS='UNKNOWN',ERR=14)
        WRITE(3,17) epscf
        DO  k=1,3
          nr=nxa(k)
          nth=nya(k)
          WRITE(9,18) k,xsa(k),dxa(k),nr,ysa(k),dya(k),nth
          DO  l=1,4
            WRITE(9,19) lcomp(l)
            DO  ir=1,nr
              SELECT CASE ( k )
                CASE (    1)
                  GO TO 10
                CASE (    2)
                  GO TO 11
                CASE (    3)
                  GO TO 12
              END SELECT
10      WRITE(9,20) ir,(ar1(ir,ith,l),ith=1,nth)
              CYCLE
11      WRITE(9,20) ir,(ar2(ir,ith,l),ith=1,nth)
              CYCLE
12      WRITE(9,20) ir,(ar3(ir,ith,l),ith=1,nth)
            END DO
          END DO
        END DO
14      RETURN

16    FORMAT (' time=',1PE12.5)
17    FORMAT ('1NEC ground interpolation grid',/,' dielectric constant=',1P2E12.5)
18    FORMAT (///,5H grid,i2,/,4X,5HR(1)=,f7.4,4X,3HDR=,f7.4,4X,3HNR=,i3,  &
              /,9H thet(1)=,f7.4,3X,4HDTH=,f7.4,3X,4HNTH=,i3,//)
19    FORMAT (///,1X,a3)
20    FORMAT (4H ir=,i3,/,1X,(1P10E12.5))
22    FORMAT(' STARTING COMPUTATION OF SOMMERFELD INTEGRAL TABLES')
END SUBROUTINE som2d

File: new_python_nec/ground_effects.py
def som2d(fmhz: float, epr: float, sig: float) -> None:
    """
    Compute Sommerfeld ground integral tables (SOM2D from Fortran)
    
    Args:
        fmhz: Frequency in MHz
        epr: Relative dielectric constant
        sig: Conductivity in mhos/meter
    """
    # Initialize complex constants
    ck2 = 2 * PI
    ck2sq = ck2 * ck2
    
    # Calculate wavelength and complex dielectric constant
    wlam = CVEL / fmhz
    if sig < 0:
        epscf = complex(epr, sig)
    else:
        epscf = complex(epr, -sig * wlam * 59.96)
    
    # Calculate wave numbers
    ck1sq = ck2sq * np.conj(epscf)
    ck1 = np.sqrt(ck1sq)
    ck1r = np.real(ck1)
    
    # Calculate magnitude parameters
    tkmag = 100.0 * abs(ck1)
    tsmag = 100.0 * ck1 * np.conj(ck1)
    
    # Calculate Sommerfeld parameters
    cksm = ck2sq / (ck1sq + ck2sq)
    ct1 = 0.5 * (ck1sq - ck2sq)
    erv = ck1sq * ck1sq
    ezv = ck2sq * ck2sq
    ct2 = 0.125 * (erv - ezv)
    erv = erv * ck1sq
    ezv = ezv * ck2sq
    ct3 = 0.0625 * (erv - ezv)
    
    # Initialize grid arrays
    ar1 = np.zeros((11, 10, 4), dtype=complex)
    ar2 = np.zeros((17, 5, 4), dtype=complex)
    ar3 = np.zeros((9, 8, 4), dtype=complex)
    
    # Grid parameters
    nxa = [11, 17, 9]
    nya = [10, 5, 8]
    xsa = [0.0, 0.2, 0.2]
    ysa = [0.0, 0.0, 0.3490658504]
    dxa = [0.02, 0.05, 0.1]
    dya = [0.1745329252, 0.0872664626, 0.1745329252]
    
    # Loop over 3 grid regions
    for k in range(3):
        nr = nxa[k]
        nth = nya[k]
        dr = dxa[k]
        dth = dya[k]
        r = xsa[k] - dr
        irs = 1
        if k == 0:
            r = xsa[k]
            irs = 2
            
        # Loop over R
        for ir in range(irs, nr + 1):
            r += dr
            thet = ysa[k] - dth
            
            # Loop over theta
            for ith in range(nth):
                thet += dth
                rho = r * np.cos(thet)
                zph = r * np.sin(thet)
                
                if rho < 1e-7:
                    rho = 1e-8
                if zph < 1e-7:
                    zph = 0.0
                    
                # Calculate Sommerfeld integrals
                erv_val, ezv_val, erh_val, eph_val = evlua(rho, zph, ck1, ck2, ck1sq, ck2sq)
                
                rk = ck2 * r
                con = -4.77147j * r / complex(np.cos(rk), -np.sin(rk))
                
                # Store results in appropriate grid
                if k == 0:
                    ar1[ir-1, ith, 0] = erv_val * con
                    ar1[ir-1, ith, 1] = ezv_val * con
                    ar1[ir-1, ith, 2] = erh_val * con
                    ar1[ir-1, ith, 3] = eph_val * con
                elif k == 1:
                    ar2[ir-1, ith, 0] = erv_val * con
                    ar2[ir-1, ith, 1] = ezv_val * con
                    ar2[ir-1, ith, 2] = erh_val * con
                    ar2[ir-1, ith, 3] = eph_val * con
                else:
                    ar3[ir-1, ith, 0] = erv_val * con
                    ar3[ir-1, ith, 1] = ezv_val * con
                    ar3[ir-1, ith, 2] = erh_val * con
                    ar3[ir-1, ith, 3] = eph_val * con
    
    # Fill grid 1 for R equal to zero
    cl2 = -188.370j * (epscf - 1.0) / (epscf + 1.0)
    cl1 = cl2 / (epscf + 1.0)
    ezv_val = epscf * cl1
    
    thet = -dya[0]
    nth = nya[0]
    for ith in range(nth):
        thet += dya[0]
        if ith == nth - 1:
            erv_val = 0.0
            erh_val = cl2 - 0.5 * cl1
            eph_val = -erh_val
        else:
            tfac2 = np.cos(thet)
            tfac1 = (1.0 - np.sin(thet)) / tfac2
            tfac2 = tfac1 / tfac2
            erv_val = epscf * cl1 * tfac1
            erh_val = cl1 * (tfac2 - 1.0) + cl2
            eph_val = cl1 * tfac2 - cl2
            
        ar1[0, ith, 0] = erv_val
        ar1[0, ith, 1] = ezv_val
        ar1[0, ith, 2] = erh_val
        ar1[0, ith, 3] = eph_val
