File: nec2dxs.f
!----------------------------------------------------------------------------

      SUBROUTINE READMN(INUNIT,CODE,I1,I2,I3,I4,F1,F2,F3,F4,F5,F6)
!
!  READMN reads a control record and parses it.
!
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*(*) CODE
      DIMENSION INTVAL(4),REAVAL(6)
!
!  Call the routine to read the record and parse it.
!
      CALL PARSIT(INUNIT,4,6,CODE,INTVAL,REAVAL,IEOF)
!
!  Set the return variables to the buffer array elements.
      IF(IEOF.LT.0)CODE='EN'
      I1=INTVAL(1)
      I2=INTVAL(2)
      I3=INTVAL(3)
      I4=INTVAL(4)
      F1=REAVAL(1)
      F2=REAVAL(2)
      F3=REAVAL(3)
      F4=REAVAL(4)
      F5=REAVAL(5)
      F6=REAVAL(6)
      RETURN
      END

File: new_python_nec/input_output.py
def readmn(inunit: int, code: str, i1: int, i2: int, i3: int, i4: int,
           f1: float, f2: float, f3: float, f4: float, f5: float, f6: float) -> None:
    """
    Read a control record and parse it (READMN from Fortran)
    
    Args:
        inunit: Input unit number
        code: Two letter mnemonic code
        i1-i4: Integer values from record
        f1-f6: Real values from record
    """
    intval = [0] * 4
    reaval = [0.0] * 6
    
    # Call the routine to read the record and parse it
    iEOF = parsit(inunit, 4, 6, code, intval, reaval)
    
    # Set the return variables to the buffer array elements
    if iEOF < 0:
        code = 'EN'
    
    i1 = intval[0]
    i2 = intval[1]
    i3 = intval[2]
    i4 = intval[3]
    f1 = reaval[0]
    f2 = reaval[1]
    f3 = reaval[2]
    f4 = reaval[3]
    f5 = reaval[4]
    f6 = reaval[5]

# ============================================================================
# GEOMETRY INPUT ROUTINE (READGM)
# ============================================================================
