File: nec2dxs.f
!----------------------------------------------------------------------------

      SUBROUTINE READGM(INUNIT,CODE,I1,I2,R1,R2,R3,R4,R5,R6,R7)
!
!  READGM reads a geometry record and parses it.
!
!  *****  Passed variables
!     CODE        two letter mnemonic code
!     I1 - I2     integer values from record
!     R1 - R7     real values from record
!
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*(*) CODE
      DIMENSION INTVAL(2),REAVAL(7)
!
!  Call the routine to read the record and parse it.
!
      CALL PARSIT(INUNIT,2,7,CODE,INTVAL,REAVAL,IEOF)
!
!  Set the return variables to the buffer array elements.
!
      IF(IEOF.LT.0)CODE='GE'
      I1=INTVAL(1)
      I2=INTVAL(2)
      R1=REAVAL(1)
      R2=REAVAL(2)
      R3=REAVAL(3)
      R4=REAVAL(4)
      R5=REAVAL(5)
      R6=REAVAL(6)
      R7=REAVAL(7)
      RETURN
      END

File: new_python_nec/input_output.py
def readgm(inunit: int, code: str, i1: int, i2: int,
           r1: float, r2: float, r3: float, r4: float, 
           r5: float, r6: float, r7: float) -> None:
    """
    Read a geometry record and parse it (READGM from Fortran)
    
    Args:
        inunit: Input unit number
        code: Two letter mnemonic code
        i1, i2: Integer values from record
        r1-r7: Real values from record
    """
    intval = [0] * 2
    reaval = [0.0] * 7
    
    # Call the routine to read the record and parse it
    iEOF = parsit(inunit, 2, 7, code, intval, reaval)
    
    # Set the return variables to the buffer array elements
    if iEOF < 0:
        code = 'GE'
    
    i1 = intval[0]
    i2 = intval[1]
    r1 = reaval[0]
    r2 = reaval[1]
    r3 = reaval[2]
    r4 = reaval[3]
    r5 = reaval[4]
    r6 = reaval[5]
    r7 = reaval[6]

# ============================================================================
# RECORD PARSING (PARSIT)
# ============================================================================
