File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE cmss (j1,j2,im1,im2,cm,nrow,itrp)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data
USE angl
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: j1
INTEGER, INTENT(IN)                      :: j2
INTEGER, INTENT(IN OUT)                  :: im1
INTEGER, INTENT(IN OUT)                  :: im2
COMPLEX*16, INTENT(OUT)                  :: cm(nrow,1)
INTEGER, INTENT(IN)                      :: nrow
INTEGER, INTENT(IN)                      :: itrp
! ***
!     CMSS COMPUTES MATRIX ELEMENTS FOR SURFACE-SURFACE INTERACTIONS.
COMPLEX*16 g11,g12,g21,g22

DIMENSION t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)
EQUIVALENCE (t1x,si), (t1y,alp), (t1z,bet), (t2x,icon1), (t2y,icon2), (t2z,itag)
EQUIVALENCE (t1xj,cabj), (t1yj,sabj), (t1zj,salpj), (t2xj,b), (t2yj,ind1), (t2zj,ind2)

ldp=ld+1
i1=(im1+1)/2
i2=(im2+1)/2
icomp=i1*2-3
ii1=-1
IF (icomp+2 < im1) ii1=-2
!     LOOP OVER OBSERVATION PATCHES
DO  i=i1,i2
  il=ldp-i
  icomp=icomp+2
  ii1=ii1+2
  ii2=ii1+1
  t1xi=t1x(il)*salp(il)
  t1yi=t1y(il)*salp(il)
  t1zi=t1z(il)*salp(il)
  t2xi=t2x(il)*salp(il)
  t2yi=t2y(il)*salp(il)
  t2zi=t2z(il)*salp(il)
  xi=x(il)
  yi=y(il)
  zi=z(il)
  jj1=-1
!     LOOP OVER SOURCE PATCHES
  DO  j=j1,j2
    jl=ldp-j
    jj1=jj1+2
    jj2=jj1+1
    s=bi(jl)
    xj=x(jl)
    yj=y(jl)
    zj=z(jl)
    t1xj=t1x(jl)
    t1yj=t1y(jl)
    t1zj=t1z(jl)
    t2xj=t2x(jl)
    t2yj=t2y(jl)
    t2zj=t2z(jl)
    CALL hintg (xi,yi,zi)
    g11=-(t2xi*exk+t2yi*eyk+t2zi*ezk)
    g12=-(t2xi*exs+t2yi*eys+t2zi*ezs)
    g21=-(t1xi*exk+t1yi*eyk+t1zi*ezk)
    g22=-(t1xi*exs+t1yi*eys+t1zi*ezs)
    IF (i /= j) GO TO 1
    g11=g11-.5
    g22=g22+.5
    1     IF (itrp /= 0) GO TO 3
!     NORMAL FILL
    IF (icomp < im1) GO TO 2
    cm(ii1,jj1)=g11
    cm(ii1,jj2)=g12
    2     IF (icomp >= im2) CYCLE
    cm(ii2,jj1)=g21
    cm(ii2,jj2)=g22
    CYCLE
!     TRANSPOSED FILL
    3     IF (icomp < im1) GO TO 4
    cm(jj1,ii1)=g11
    cm(jj2,ii1)=g12
    4     IF (icomp >= im2) CYCLE
    cm(jj1,ii2)=g21
    cm(jj2,ii2)=g22
  END DO
END DO
RETURN
END SUBROUTINE cmss

File: new_python_nec/matrix_operations.py
def cmss(j1: int, j2: int, im1: int, im2: int, cm: np.ndarray, nrow: int, 
         itrp: int, nec_data: NECData) -> None:
    """
    Computes matrix elements for surface-surface interactions (CMSS from Fortran)
    
    Args:
        j1, j2: Source patch range
        im1, im2: Observation patch range
        cm: Matrix array
        nrow: Number of rows
        itrp: Transpose flag
        nec_data: Main NEC data structure
    """
    ldp = nec_data.ld + 1
    i1 = (im1 + 1) // 2
    i2 = (im2 + 1) // 2
    icomp = i1 * 2 - 3
    ii1 = -1
    if icomp + 2 < im1:
        ii1 = -2
        
    # Loop over observation patches
    for i in range(i1, i2 + 1):
        il = ldp - i
        icomp += 2
        ii1 += 2
        ii2 = ii1 + 1
        
        t1xi = nec_data.t1x[il-1] * nec_data.salp[il-1]
        t1yi = nec_data.t1y[il-1] * nec_data.salp[il-1]
        t1zi = nec_data.t1z[il-1] * nec_data.salp[il-1]
        t2xi = nec_data.t2x[il-1] * nec_data.salp[il-1]
        t2yi = nec_data.t2y[il-1] * nec_data.salp[il-1]
        t2zi = nec_data.t2z[il-1] * nec_data.salp[il-1]
        xi = nec_data.x[il-1]
        yi = nec_data.y[il-1]
        zi = nec_data.z[il-1]
        jj1 = -1
        
        # Loop over source patches
        for j in range(j1, j2 + 1):
            jl = ldp - j
            jj1 += 2
            jj2 = jj1 + 1
            s = nec_data.bi[jl-1]
            xj = nec_data.x[jl-1]
            yj = nec_data.y[jl-1]
            zj = nec_data.z[jl-1]
            t1xj = nec_data.t1x[jl-1]
            t1yj = nec_data.t1y[jl-1]
            t1zj = nec_data.t1z[jl-1]
            t2xj = nec_data.t2x[jl-1]
            t2yj = nec_data.t2y[jl-1]
            t2zj = nec_data.t2z[jl-1]
            
            # Calculate field components
            hintg(xi, yi, zi, nec_data)
            g11 = -(t2xi * nec_data.exk + t2yi * nec_data.eyk + t2zi * nec_data.ezk)
            g12 = -(t2xi * nec_data.exs + t2yi * nec_data.eys + t2zi * nec_data.ezs)
            g21 = -(t1xi * nec_data.exk + t1yi * nec_data.eyk + t1zi * nec_data.ezk)
            g22 = -(t1xi * nec_data.exs + t1yi * nec_data.eys + t1zi * nec_data.ezs)
            
            if i != j:
                g11 -= 0.5
                g22 += 0.5
                
            if itrp == 0:
                # Normal fill
                if icomp >= im1:
                    cm[ii1-1, jj1-1] = g11
                    cm[ii1-1, jj2-1] = g12
                if icomp < im2:
                    cm[ii2-1, jj1-1] = g21
                    cm[ii2-1, jj2-1] = g22
            else:
                # Transposed fill
                if icomp >= im1:
                    cm[jj1-1, ii1-1] = g11
                    cm[jj2-1, ii1-1] = g12
                if icomp < im2:
                    cm[jj1-1, ii2-1] = g21
                    cm[jj2-1, ii2-1] = g22

# ============================================================================
# SURFACE-WIRE MATRIX ELEMENTS (CMSW)
# ============================================================================
