File: nec2dxs.f90

!----------------------------------------------------------------------------

SUBROUTINE cmset (nrow,cm,rkhx,iexkx)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE matpar
USE data
USE zload
USE segj
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN)                      :: nrow
COMPLEX*16, INTENT(OUT)                  :: cm(nrow,1)
REAL(NEC2REAL), INTENT(IN)                         :: rkhx
INTEGER, INTENT(IN)                      :: iexkx
! ***
!
!     CMSET SETS UP THE COMPLEX STRUCTURE MATRIX IN THE ARRAY CM
!
COMPLEX*16  zaj,ssx,d,deter
COMMON /smat/ ssx(16,16)
COMMON /scratm/ d(2*maxseg)

mp2=2*mp
npeq=np+mp2
neq=n+2*m
nop=neq/npeq
IF (icase > 2) REWIND 11
rkh=rkhx
iexk=iexkx
iout=2*npblk*nrow
it=npblk
!
!     CYCLE OVER MATRIX BLOCKS
!
DO  ixblk1=1,nbloks
  isv=(ixblk1-1)*npblk
  IF (ixblk1 == nbloks) it=nlast
  DO  i=1,nrow
    DO  j=1,it
      cm(i,j)=(0.,0.)
    END DO
  END DO
  i1=isv+1
  i2=isv+it
  in2=i2
  IF (in2 > np) in2=np
  im1=i1-np
  im2=i2-np
  IF (im1 < 1) im1=1
  ist=1
  IF (i1 <= np) ist=np-i1+2
  IF (n == 0) GO TO 5
!
!     WIRE SOURCE LOOP
!
  DO  j=1,n
    CALL trio (j)
    DO  i=1,jsno
      ij=jco(i)
      jco(i)=((ij-1)/np)*mp2+ij
    END DO
    IF (i1 <= in2) CALL cmww (j,i1,in2,cm,nrow,cm,nrow,1)
    IF (im1 <= im2) CALL cmws (j,im1,im2,cm(1,ist),nrow,cm,nrow,1)
    IF (nload == 0) CYCLE
!
!     MATRIX ELEMENTS MODIFIED BY LOADING
!
    IF (j > np) CYCLE
    ipr=j-isv
    IF (ipr < 1.OR.ipr > it) CYCLE
    zaj=zarray(j)
    DO  i=1,jsno
      jss=jco(i)
      cm(jss,ipr)=cm(jss,ipr)-(ax(i)+cx(i))*zaj
    END DO
  END DO
  5     IF (m == 0) GO TO 7
!     MATRIX ELEMENTS FOR PATCH CURRENT SOURCES
  jm1=1-mp
  jm2=0
  jst=1-mp2
  DO  i=1,nop
    jm1=jm1+mp
    jm2=jm2+mp
    jst=jst+npeq
    IF (i1 <= in2) CALL cmsw (jm1,jm2,i1,in2,cm(jst,1),cm,0,nrow,1)
    IF (im1 <= im2) CALL cmss (jm1,jm2,im1,im2,cm(jst,ist),nrow,1)
  END DO
  7     IF (icase == 1) CYCLE
  IF (icase == 3) GO TO 12
!     COMBINE ELEMENTS FOR SYMMETRY MODES
  DO  i=1,it
    DO  j=1,npeq
      DO  k=1,nop
        ka=j+(k-1)*npeq
        d(k)=cm(ka,i)
      END DO
      deter=d(1)
      DO  kk=2,nop
        deter=deter+d(kk)
      END DO
      cm(j,i)=deter
      DO  k=2,nop
        ka=j+(k-1)*npeq
        deter=d(1)
        DO  kk=2,nop
          deter=deter+d(kk)*ssx(k,kk)
        END DO
        cm(ka,i)=deter
      END DO
    END DO
  END DO
  IF (icase < 3) CYCLE
!     WRITE BLOCK FOR OUT-OF-CORE CASES.
  12    CALL blckot (cm,11,1,iout,1,31)
END DO
IF (icase > 2) REWIND 11
RETURN
END SUBROUTINE cmset

File: new_python_nec/matrix_operations.py
def cmset(nec_data: NECData, nrow: int, cm: np.ndarray, rkh: float, iexk: int) -> None:
    """
    Sets up the complex structure matrix in the array CM (CMSET from Fortran)
    
    Args:
        nec_data: Main NEC data structure
        nrow: Number of rows in matrix
        cm: Complex matrix array
        rkh: Integration limit parameter
        iexk: Extended thin wire kernel flag
    """
    mp2 = 2 * nec_data.mp
    npeq = nec_data.np + mp2
    neq = nec_data.n + 2 * nec_data.m
    nop = neq // npeq
    
    if nec_data.icase > 2:
        # Rewind file for out-of-core cases
        pass
    
    nec_data.rkh = rkh
    nec_data.iexk = iexk
    iout = 2 * nec_data.npblk * nrow
    it = nec_data.npblk
    
    # Cycle over matrix blocks
    for ixblk1 in range(1, nec_data.nbloks + 1):
        isv = (ixblk1 - 1) * nec_data.npblk
        if ixblk1 == nec_data.nbloks:
            it = nec_data.nlast
            
        # Initialize matrix block to zero
        cm[:nrow, :it] = 0.0 + 0.0j
        
        i1 = isv + 1
        i2 = isv + it
        in2 = min(i2, nec_data.np)
        im1 = max(i1 - nec_data.np, 1)
        ist = 1
        if i1 <= nec_data.np:
            ist = nec_data.np - i1 + 2
            
        # Wire source loop
        if nec_data.n > 0:
            for j in range(1, nec_data.n + 1):
                trio(j, nec_data)
                
                # Adjust connection indices for matrix structure
                for i in range(nec_data.jsno):
                    ij = nec_data.jco[i]
                    nec_data.jco[i] = ((ij - 1) // nec_data.np) * mp2 + ij
                    
                if i1 <= in2:
                    cmww(j, i1, in2, cm, nrow, cm, nrow, 1, nec_data)
                if im1 <= i2:
                    cmws(j, im1, i2, cm[:, ist-1:], nrow, cm, nrow, 1, nec_data)
                    
                # Matrix elements modified by loading
                if nec_data.nload == 0:
                    continue
                if j > nec_data.np:
                    continue
                ipr = j - isv
                if ipr < 1 or ipr > it:
                    continue
                zaj = nec_data.zarray[j]
                for i in range(nec_data.jsno):
                    jss = nec_data.jco[i]
                    cm[jss-1, ipr-1] -= (nec_data.ax[i] + nec_data.cx[i]) * zaj
                    
        # Matrix elements for patch current sources
        if nec_data.m > 0:
            jm1 = 1 - nec_data.mp
            jm2 = 0
            jst = 1 - mp2
            for i in range(nop):
                jm1 += nec_data.mp
                jm2 += nec_data.mp
                jst += npeq
                if i1 <= in2:
                    cmsw(jm1, jm2, i1, in2, cm[jst-1:jst+npeq-1, :], cm, 0, nrow, 1, nec_data)
                if im1 <= i2:
                    cmss(jm1, jm2, im1, i2, cm[jst-1:jst+npeq-1, ist-1:], nrow, 1, nec_data)
                    
        # Handle symmetry modes
        if nec_data.icase == 1:
            continue
        if nec_data.icase == 3:
            # Write block for out-of-core cases
            blckot(cm, 11, 1, iout, 1, 31)
            continue
            
        # Combine elements for symmetry modes
        for i in range(it):
            for j in range(npeq):
                d = np.zeros(nop, dtype=complex)
                for k in range(nop):
                    ka = j + k * npeq
                    d[k] = cm[ka-1, i]
                deter = np.sum(d)
                cm[j-1, i] = deter
                for k in range(1, nop):
                    ka = j + k * npeq
                    deter = d[0]
                    for kk in range(1, nop):
                        deter += d[kk] * nec_data.ssx[k, kk]
                    cm[ka-1, i] = deter
                    
    if nec_data.icase > 2:
        # Rewind file
        pass

# ============================================================================
# MATRIX FACTORIZATION (FACTRS)
# ============================================================================
